{
  "Mysubscriptions": "I miei abbonamenti",
  "Settings": "Impostazioni",
  "SignIn": "Accedi",
  "SignOut": "Esci",
  "AddSubscription": "Aggiungi abbonamento +",
  "Subscriptions": "Abbonamenti",
  "Price": "Prezzo",
  "Category": "Categoria",
  "NextPayment": "Pros.pagamento",
  "Status": "Stato",
  "StatusTable": "Attivo",
  "Currency": "Valuta",
  "DefaultCurrency": "Valuta predefinita",
  "AccountingCurrency": "Valuta contabile",
  "AddCurrenc": "Aggiungi valuta personalizzata (opzionale)",
  "ToolTipCurrency1": "Seleziona la valuta in cui verrà mostrato il totale (somma di tutti gli abbonamenti).",
  "ToolTipCurrency2": "Formato: CODICE:tasso (tasso rispetto all’USD), ad es.: XYZ:1.7",
  "ToolTipCurrency3": "Nota: al momento viene utilizzata una simulazione locale del tasso. Per un’app reale è necessario collegare un’API di cambio (ad es. OpenExchangeRates, exchangerate.host, ecc.) e salvare la scelta dell’utente nel backend.",
  "ToolTipCurrency4": "Mostra la valuta originale negli abbonamenti (es. $9.99)",
  "ToolTipCurrency5": "Aggiungi valuta personalizzata (opzionale)",
  "ToolTipCurrency6": "Ad esempio: XYZ:1.7",
  "ToolTipCurrency7": "Formato data salvato (simulazione)",
  "Example": "Esempio",
  "ExampleOfConversion": "Esempio di conversione (simulazione)",
  "SumSubs": "Somma totale degli abbonamenti",
  "CountSubs": "Numero di abbonamenti",
  "ActiveSubs": "Abbonamenti attivi",
  "UpcomingPayments": "Prossimi pagamenti",
  "Software": "Software",
  "Music": "Musica",
  "Education": "Istruzione",
  "Video": "Video",
  "Games": "Giochi",
  "Софт": "Software",
  "Музыка": "Musica",
  "Образование": "Istruzione",
  "Видео": "Video",
  "Игры": "Giochi",
  "ExpensesByCategory": "Spese per categoria",
  "TopSubsByPrice": "Abbonamenti principali per prezzo",
  "PaymentsByMonth": "Pagamenti per mese",
  "January": "Gennaio",
  "February": "Febbraio",
  "March": "Marzo",
  "April": "Aprile",
  "May": "Maggio",
  "June": "Giugno",
  "July": "Luglio",
  "August": "Agosto",
  "September": "Settembre",
  "September1": "Set",
  "October": "Ottobre",
  "November": "Novembre",
  "December": "Dicembre",
  "Copyright": "Copyright",
  "PP/ToS": "Informativa sulla privacy / Termini di utilizzo",
  "Login/password": "Login/password",
  "NotificationTime": "Ora di notifica",
  "DateFormat": "Formato data",
  "ToolTipFD1": "Seleziona come verranno mostrate le date degli abbonamenti.",
  "ToolTipFD2": "Seleziona il formato",
  "CurrentPassword": "Password attuale",
  "NewLogin": "Nuovo login",
  "NewPassword": "Nuova password",
  "PasswordConfirmation": "Conferma password",
  "SaveChanges": "Salva modifiche",
  "EnterCurrenPassword": "Inserisci la password attuale",
  "EnterNewLogin": "Inserisci un nuovo login",
  "EnterNewPassword": "Inserisci una nuova password",
  "EnterPasswordConfirmation": "Conferma la password",
  "Notifications": "Notifiche",
  "Enable/disableAndPush/email": "Abilita/disabilita notifiche push/email sugli abbonamenti",
  "Frequency": "Frequenza",
  "Save": "Salva",
  "Reset": "Reimposta",
  "Daily": "Quotidiano",
  "WorkingDays": "Giorni lavorativi (lun–ven)",
  "Weekly": "Settimanale (seleziona i giorni)",
  "Weekday": "Giorni della settimana",
  "DemoNotice": "Questa è una demo: i report e i grafici mostrano dati di prova sugli abbonamenti.",
  "ChooseAuthMethod": "Scegli un metodo di accesso",
  "SignInWithGoogle": "Accedi con Google",
  "SignInWithFacebook": "Accedi con Facebook",
  "SignInWithGitHub": "Accedi con GitHub",
  "Delete": "Elimina",
  "NoSubscriptions": "Non hai ancora abbonamenti",
  "AddFirstSubscription": "Aggiungi il primo abbonamento",
  "LoadDemoData": "Carica dati demo",
  "Privacy": "Privacy",
  "PrivacyLocal": "Non memorizziamo i tuoi dati sui server",
  "PrivacyNoServer": "Tutti gli abbonamenti rimangono solo sul tuo dispositivo",
  "PrivacyGDPR": "Completamente conforme al GDPR",
  "Close": "Chiudi",
  "ConfirmDeleteMessage": "Sei sicuro di voler eliminare l'abbonamento?",
  "Cancel": "Annulla",
  "Active": "Attive",
  "Canceled": "Annullate",
  "Actions": "Azioni",
  "Edit": "Modifica"
}
