{
  "Mysubscriptions": "Мои подписки",
  "Settings": "Настройки",
  "SignIn": "Войти",
  "SignOut": "Выйти",
  "AddSubscription": "Подписка +",
  "Subscriptions": "Подписки",
  "Price": "Цена",
  "Category": "Категория",
  "NextPayment": "След.платеж",
  "Status": "Статус",
  "StatusTable": "Активный",
  "Currency": "Валюта",
  "DefaultCurrency": "Валюта по умолчанию",
  "AccountingCurrency": "Валюта учёта",
  "AddCurrenc": "Добавить пользовательскую валюту (опционально)",
  "ToolTipCurrency1": "Выберите валюту, в которой будет отображаться общий итог (сумма всех подписок).",
  "ToolTipCurrency2": "Формат: CODE:курс (курс относительно USD), например: XYZ:1.7",
  "ToolTipCurrency3": "Примечание: сейчас используется локальная симуляция курса. Для реального приложения нужно подключить API курсов (например, OpenExchangeRates, exchangerate.host и т. д.) и сохранять выбор пользователя на бэкенде.",
  "ToolTipCurrency4": "Показывать исходную валюту у подписок (напр. $9.99)",
  "ToolTipCurrency5": "Добавить кастомную валюту (опционально)",
  "ToolTipCurrency6": "Например: XYZ:1.7",
  "ToolTipCurrency7": "Формат даты сохранён (симуляция)",
  "Example": "Пример",
  "ExampleOfConversion": "Пример конвертации (симуляция)",
  "SumSubs": "Общая сумма подписок",
  "CountSubs": "Количество подписок",
  "ActiveSubs": "Активные подписки",
  "UpcomingPayments": "Ближайшие платежи",
  "Software": "Софт",
  "Music": "Музыка",
  "Education": "Образование",
  "Video": "Видео",
  "Games": "Игры",
  "Софт": "Софт",
  "Музыка": "Музыка",
  "Образование": "Образование",
  "Видео": "Видео",
  "Игры": "Игры",
  "ExpensesByCategory": "Расходы по категориям",
  "TopSubsByPrice": "Топ подписок по цене",
  "PaymentsByMonth": "Платежи по месяцам",
  "January": "январь",
  "February": "февраль",
  "March": "март",
  "April": "апрель",
  "May": "май",
  "June": "июнь",
  "July": "июль",
  "August": "август",
  "September": "сентябрь",
  "September1": "сен",
  "October": "октябрь",
  "November": "ноябрь",
  "December": "декабрь",
  "Copyright": "Авторское право",
  "PP/ToS": "Политика конфиденциальности / Условия использования",
  "Login/password": "Логин/пароль",
  "NotificationTime": "Время уведомления",
  "DateFormat": "Формат даты",
  "ToolTipFD1": "Выберите, как будут отображаться даты подписки.",
  "ToolTipFD2": "Выберите формат",
  "CurrentPassword": "Текущий пароль",
  "NewLogin": "Новый логин",
  "NewPassword": "Новый пароль",
  "PasswordConfirmation": "Подтверждение пароля",
  "SaveChanges": "Сохранить изменения",
  "EnterCurrenPassword": "Введите текущий пароль",
  "EnterNewLogin": "Введите новый логин",
  "EnterNewPassword": "Введите новый пароль",
  "EnterPasswordConfirmation": "Подтверждение пароля",
  "Notifications": "Уведомления",
  "Enable/disableAndPush/email": "Включить/выключить push/email уведомления о подписках",
  "Frequency": "Частота",
  "Save": "Сохранить",
  "Reset": "Сбросить",
  "Daily": "Ежедневно",
  "WorkingDays": "По рабочим дням (пн–пт)",
  "Weekly": "Еженедельно (выберите дни)",
  "Weekday": "Дни недели",
  "DemoNotice": "Это демо-пример: отчёты и графики показывают тестовые данные подписок.",
  "ChooseAuthMethod": "Выберите способ входа",
  "SignInWithGoogle": "Войти через Google",
  "SignInWithFacebook": "Войти через Facebook",
  "SignInWithGitHub": "Войти через GitHub",
  "Delete": "Удалить",
  "NoSubscriptions": "У вас ещё нет подписок",
  "AddFirstSubscription": "Добавить первую подписку",
  "LoadDemoData": "Загрузить демо-данные",
  "Privacy": "Приватность",
  "PrivacyLocal": "Мы не храним ваши данные на сервере",
  "PrivacyNoServer": "Все подписки остаются только на вашем устройстве",
  "PrivacyGDPR": "Полностью соответствует GDPR",
  "Close": "Закрыть",
  "ConfirmDeleteMessage": "Вы уверены, что хотите удалить подписку?",
  "Cancel": "Отмена",
  "Active": "Активные",
  "Canceled": "Отменённые",
  "Actions": "Действия",
  "Edit": "Ред."
}
