<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SubsData — менеджер подписок и расходов</title>

    <!-- ✅ SEO -->
    <meta
      name="description"
      content="SubsData — удобный веб-сервис для управления вашими подписками, расходами и напоминаниями о платежах."
    />
    <meta
      name="keywords"
      content="подписки, учет подписок, subsdata, subscription manager, финансы, расходы, PWA"
    />

    <!-- ✅ Open Graph -->
    <meta property="og:title" content="SubsData — менеджер подписок" />
    <meta
      property="og:description"
      content="Управляйте своими подписками и следите за расходами просто и удобно."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/Logo.png" />
    <meta property="og:url" content="https://subsdata.onrender.com/" />

    <!-- ✅ Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SubsData — менеджер подписок" />
    <meta
      name="twitter:description"
      content="Простой способ следить за подписками и расходами."
    />
    <meta name="twitter:image" content="/images/SubsDataImage512.png" />

    <!-- ✅ PWA / icons / manifest -->
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/PWA192.png?v=2" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="#2563eb" />

    <!-- ✅ Canonical & hreflang -->
    <link rel="canonical" href="https://subsdata.onrender.com/" />
    <link
      rel="alternate"
      href="https://subsdata.onrender.com/"
      hreflang="x-default"
    />

    <!-- ✅ JSON-LD structured data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "SubsData",
        "url": "https://subsdata.onrender.com/",
        "description": "Менеджер подписок и расходов",
        "applicationCategory": "FinanceApplication",
        "operatingSystem": "All"
      }
    </script>

    <!-- Set canonical and og:url to the actual origin at runtime (works on Render) -->
    <script>
      try {
        const origin = window.location.origin.replace(/\/$/, "");
        const canonical = document.querySelector('link[rel="canonical"]');
        if (canonical) canonical.href = origin + "/";
        const ogUrl = document.querySelector('meta[property="og:url"]');
        if (ogUrl) ogUrl.content = origin + "/";
      } catch (e) {
        // noop
      }
    </script>

    <!-- ✅ Vite build: вставляются реальные пути к сгенерированным CSS -->
  </head>

  <body>
    <div id="root"></div>

    <!-- ✅ Vite build: сюда вставляется главный JS-бандл -->
    <script type="module" src="/Main.jsx"></script>
  </body>
</html>
