{
  "Mysubscriptions": "As minhas subscrições",
  "Settings": "Definições",
  "SignIn": "Iniciar sessão",
  "SignOut": "Terminar sessão",
  "AddSubscription": "Adicionar subscrição +",
  "Subscriptions": "Subscrições",
  "Price": "Preço",
  "Category": "Categoria",
  "NextPayment": "Próx.pagamento",
  "Status": "Estado",
  "StatusTable": "Ativo",
  "Currency": "Moeda",
  "DefaultCurrency": "Moeda predefinida",
  "AccountingCurrency": "Moeda contabilística",
  "AddCurrenc": "Adicionar moeda personalizada (opcional)",
  "ToolTipCurrency1": "Selecione a moeda em que será mostrado o total (soma de todas as subscrições).",
  "ToolTipCurrency2": "Formato: CÓDIGO:taxa (taxa em relação ao USD), por exemplo: XYZ:1.7",
  "ToolTipCurrency3": "Nota: atualmente é utilizada uma simulação local da taxa. Para uma aplicação real, deve ser ligada uma API de câmbios (por exemplo, OpenExchangeRates, exchangerate.host, etc.) e a escolha do utilizador guardada no backend.",
  "ToolTipCurrency4": "Mostrar a moeda original nas subscrições (ex.: $9.99)",
  "ToolTipCurrency5": "Adicionar moeda personalizada (opcional)",
  "ToolTipCurrency6": "Por exemplo: XYZ:1.7",
  "ToolTipCurrency7": "Formato de data guardado (simulação)",
  "Example": "Exemplo",
  "ExampleOfConversion": "Exemplo de conversão (simulação)",
  "SumSubs": "Soma total das subscrições",
  "CountSubs": "Número de subscrições",
  "ActiveSubs": "Subscrições ativas",
  "UpcomingPayments": "Próximos pagamentos",
  "Software": "Software",
  "Music": "Música",
  "Education": "Educação",
  "Video": "Vídeo",
  "Games": "Jogos",
  "Софт": "Software",
  "Музыка": "Música",
  "Образование": "Educação",
  "Видео": "Vídeo",
  "Игры": "Jogos",
  "ExpensesByCategory": "Despesas por categoria",
  "TopSubsByPrice": "Principais subscrições por preço",
  "PaymentsByMonth": "Pagamentos por mês",
  "January": "Janeiro",
  "February": "Fevereiro",
  "March": "Março",
  "April": "Abril",
  "May": "Maio",
  "June": "Junho",
  "July": "Julho",
  "August": "Agosto",
  "September": "Setembro",
  "September1": "Set",
  "October": "Outubro",
  "November": "Novembro",
  "December": "Dezembro",
  "Copyright": "Direitos de autor",
  "PP/ToS": "Política de Privacidade / Termos de Utilização",
  "Login/password": "Utilizador/palavra-passe",
  "NotificationTime": "Hora da notificação",
  "DateFormat": "Formato da data",
  "ToolTipFD1": "Selecione como serão mostradas as datas das subscrições.",
  "ToolTipFD2": "Escolher formato",
  "CurrentPassword": "Palavra-passe atual",
  "NewLogin": "Novo utilizador",
  "NewPassword": "Nova palavra-passe",
  "PasswordConfirmation": "Confirmação da palavra-passe",
  "SaveChanges": "Guardar alterações",
  "EnterCurrenPassword": "Introduza a palavra-passe atual",
  "EnterNewLogin": "Introduza um novo utilizador",
  "EnterNewPassword": "Introduza uma nova palavra-passe",
  "EnterPasswordConfirmation": "Confirme a palavra-passe",
  "Notifications": "Notificações",
  "Enable/disableAndPush/email": "Ativar/desativar notificações push/email sobre subscrições",
  "Frequency": "Frequência",
  "Save": "Guardar",
  "Reset": "Repor",
  "Daily": "Diário",
  "WorkingDays": "Dias úteis (seg–sex)",
  "Weekly": "Semanal (selecione os dias)",
  "Weekday": "Dias da semana",
  "DemoNotice": "Isto é uma demonstração: os relatórios e gráficos mostram dados de teste de subscrições.",
  "ChooseAuthMethod": "Escolha o método de acesso",
  "SignInWithGoogle": "Iniciar sessão com Google",
  "SignInWithFacebook": "Iniciar sessão com Facebook",
  "SignInWithGitHub": "Iniciar sessão com GitHub",
  "Delete": "Eliminar",
  "NoSubscriptions": "Ainda não tem subscrições",
  "AddFirstSubscription": "Adicionar a primeira subscrição",
  "LoadDemoData": "Carregar dados de demonstração",
  "Privacy": "Privacidade",
  "PrivacyLocal": "Não guardamos os seus dados em servidores",
  "PrivacyNoServer": "Todas as subscrições permanecem apenas no seu dispositivo",
  "PrivacyGDPR": "Totalmente conforme com o RGPD",
  "Close": "Fechar",
  "ConfirmDeleteMessage": "Tem certeza de que deseja excluir a assinatura?",
  "Cancel": "Cancelar",
  "Active": "Ativas",
  "Canceled": "Canceladas",
  "Actions": "Ações",
  "Edit": "Editar"
}
