<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>SubsData — менеджер подписок и расходов</title>
    <meta
      name="description"
      content="SubsData — удобный веб-сервис для управления вашими подписками, расходами и напоминаниями о платежах."
    />

    <meta
      name="keywords"
      content="подписки, учет подписок, subsdata, subscription manager, финансы, расходы, PWA"
    />

    <meta property="og:title" content="SubsData — менеджер подписок" />

    <meta
      property="og:description"
      content="Управляйте своими подписками и следите за расходами просто и удобно."
    />

    <meta property="og:image" content="/src/assets/images/SubsDataImage512.png" />

    <meta property="og:type" content="website" />

    <!------------------------------ Добавить реальный домен. --------------------------->

    <meta property="og:url" content="/" />

    <meta name="twitter:card" content="summary_large_image" />

    <meta name="twitter:title" content="SubsData — менеджер подписок" />

    <meta
      name="twitter:description"
      content="Простой способ следить за подписками и расходами."
    />

    <meta name="twitter:image" content="/images/SubsDataImage512.png" />

    <meta name="theme-color" content="#2563eb" />

    <link rel="manifest" href="/manifest.webmanifest" />

    <!--------------------------- Добавить реальный домен. ----------------------------->

    <link rel="canonical" href="http://localhost:5173/" />

    <link rel="alternate" href="http://localhost:5173/" hreflang="x-default" />

    <link rel="icon" type="image/png" href="/src/assets/images/SubsDataImage32.png" />
    <link rel="stylesheet" href="./src/assets/styles/index.css" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "SubsData",

        "url": "/",

        "description": "Менеджер подписок и расходов",
        "applicationCategory": "FinanceApplication",
        "operatingSystem": "All"
      }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/Main.jsx"></script>
  </body>
</html>
