{
  "name": "subsdata",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "auth-server": "node server.js",
    "start": "node server.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "sass-embedded": "^1.93.2",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.9",
    "vite-plugin-pwa": "^1.0.3"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "@tailwindcss/vite": "^4.1.13",
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "echarts-for-react": "^3.0.2",
    "express": "^5.1.0",
    "googleapis": "^162.0.0",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.544.0",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.0.0",
    "react-router-dom": "^7.9.2"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halkolivan/SubsData.git"
  },
  "bugs": {
    "url": "https://github.com/halkolivan/SubsData/issues"
  },
  "homepage": "https://github.com/halkolivan/SubsData#readme"
}
