{
  "Mysubscriptions": "My subscriptions",
  "Settings": "Settings",
  "SignIn": "Sign in",
  "SignOut": "Sign out",
  "AddSubscription": "Subscription +",
  "Subscriptions": "Subscriptions",
  "Price": "Price",
  "Category": "Category",
  "NextPayment": "Next payment",
  "Status": "Status",
  "StatusTable": "Active",
  "Currency": "Currency",
  "DefaultCurrency": "Default currency",
  "AccountingCurrency": "Accounting currency",
  "AddCurrenc": "Add a custom currency (optional)",
  "ToolTipCurrency1": "Select the currency in which the total will be displayed (the sum of all subscriptions).",
  "ToolTipCurrency2": "Format: CODE:exchange rate (the rate is relative to USD), for example: XYZ:1.7",
  "ToolTipCurrency3": "Note: A local course simulation is currently being used. For a real application, you need to connect the course API (for example, OpenExchangeRates, exchangerate.host, etc.) and save the user's choice on the backend.",
  "ToolTipCurrency4": "Show the source currency for subscriptions (e.g. $9.99)",
  "ToolTipCurrency5": "Add custom currency (optional)",
  "ToolTipCurrency6": "For example: XYZ:1.7",
  "ToolTipCurrency7": "Date format saved (simulation)",
  "Example": "Example",
  "ExampleOfConversion": "Example of conversion (simulation)",
  "SumSubs": "Total amount of subscriptions",
  "CountSubs": "Number of subscriptions",
  "ActiveSubs": "Active subscriptions",
  "UpcomingPayments": "Upcoming payments",
  "Software": "Software",
  "Music": "Music",
  "Education": "Education",
  "Video": "Video",
  "Games": "Games",
  "Софт": "Software",
  "Музыка": "Music",
  "Образование": "Education",
  "Видео": "Video",
  "Игры": "Games",
  "ExpensesByCategory": "Expenses by category",
  "TopSubsByPrice": "Top subscriptions by price",
  "PaymentsByMonth": "Payments by month",
  "January": "january",
  "February": "february",
  "March": "march",
  "April": "april",
  "May": "may",
  "June": "june",
  "July": "july",
  "August": "august",
  "September": "september",
  "September1": "sep",
  "October": "october",
  "November": "november",
  "December": "december",
  "Copyright": "Copyright",
  "PP/ToS": "Privacy Policy / Terms of Service",
  "Login/password": "Login/password",
  "NotificationTime": "Notification time",
  "DateFormat": "Date format",
  "ToolTipFD1": "Select how the subscription dates will be displayed.",
  "ToolTipFD2": "Select the format",
  "CurrentPassword": "Current password",
  "NewLogin": "New login",
  "NewPassword": "New password",
  "PasswordConfirmation": "Password confirmation",
  "SaveChanges": "Save the changes",
  "EnterCurrenPassword": "Enter the current password",
  "EnterNewLogin": "Enter new login",
  "EnterNewPassword": "Enter new password",
  "EnterPasswordConfirmation": "Enter password confirmation",
  "Notifications": "Notifications",
  "Enable/disableAndPush/email": "Enable/disable push/email subscription notifications",
  "Frequency": "Frequency",
  "Save": "Save",
  "Reset": "Reset",
  "Daily": "Daily",
  "WorkingDays": "On working days (Mon–Fri)",
  "Weekly": "Weekly (select days)",
  "Weekday": "Weekdays",
  "DemoNotice": "This is a demo example: reports and charts display sample subscription data.",
  "ChooseAuthMethod": "Choose a sign-in method",
  "SignInWithGoogle": "Sign in with Google",
  "SignInWithFacebook": "Sign in with Facebook",
  "SignInWithGitHub": "Sign in with GitHub",
  "Delete": "Delete",
  "NoSubscriptions": "You don't have any subscriptions yet",
  "AddFirstSubscription": "Add your first subscription",
  "LoadDemoData": "Upload demo data",
  "Privacy": "Privacy",
  "PrivacyLocal": "We do not store your data on our servers",
  "PrivacyNoServer": "All subscriptions remain only on your device",
  "PrivacyGDPR": "Fully compliant with GDPR",
  "Close": "Close",
  "ConfirmDeleteMessage": "Are you sure you want to delete the subscription?",
  "Cancel": "Cancel",
  "Active": "Active",
  "Canceled": "Canceled",
  "Actions": "Actions",
  "Edit": "Edit"
}
