{
  "Mysubscriptions": "Meine Abonnements",
  "Settings": "Einstellungen",
  "SignIn": "Anmelden",
  "SignOut": "Abmelden",
  "AddSubscription": "Abo hinzufügen +",
  "Subscriptions": "Abonnements",
  "Price": "Preis",
  "Category": "Kategorie",
  "NextPayment": "Näch.Zahlung",
  "Status": "Status",
  "StatusTable": "Aktiv",
  "Currency": "Währung",
  "DefaultCurrency": "Standardwährung",
  "AccountingCurrency": "Buchungswährung",
  "AddCurrenc": "Benutzerdefinierte Währung hinzufügen (optional)",
  "ToolTipCurrency1": "Wählen Sie die Währung, in der die Gesamtsumme (Summe aller Abonnements) angezeigt wird.",
  "ToolTipCurrency2": "Format: CODE:Kurs (Kurs im Verhältnis zum USD), z. B.: XYZ:1.7",
  "ToolTipCurrency3": "Hinweis: Derzeit wird eine lokale Kurssimulation verwendet. Für eine reale Anwendung muss eine Kurs-API (z. B. OpenExchangeRates, exchangerate.host usw.) eingebunden und die Auswahl des Benutzers im Backend gespeichert werden.",
  "ToolTipCurrency4": "Ursprüngliche Währung bei Abonnements anzeigen (z. B. $9.99)",
  "ToolTipCurrency5": "Benutzerdefinierte Währung hinzufügen (optional)",
  "ToolTipCurrency6": "Zum Beispiel: XYZ:1.7",
  "ToolTipCurrency7": "Datumsformat gespeichert (Simulation)",
  "Example": "Beispiel",
  "ExampleOfConversion": "Beispiel einer Umrechnung (Simulation)",
  "SumSubs": "Gesamtsumme der Abonnements",
  "CountSubs": "Anzahl der Abonnements",
  "ActiveSubs": "Aktive Abonnements",
  "UpcomingPayments": "Bevorstehende Zahlungen",
  "Software": "Software",
  "Music": "Musik",
  "Education": "Bildung",
  "Video": "Video",
  "Games": "Spiele",
  "Софт": "Software",
  "Музыка": "Musik",
  "Образование": "Bildung",
  "Видео": "Video",
  "Игры": "Spiele",
  "ExpensesByCategory": "Ausgaben nach Kategorie",
  "TopSubsByPrice": "Top-Abonnements nach Preis",
  "PaymentsByMonth": "Zahlungen nach Monaten",
  "January": "Januar",
  "February": "Februar",
  "March": "März",
  "April": "April",
  "May": "Mai",
  "June": "Juni",
  "July": "Juli",
  "August": "August",
  "September": "September",
  "September1": "Sep",
  "October": "Oktober",
  "November": "November",
  "December": "Dezember",
  "Copyright": "Urheberrecht",
  "PP/ToS": "Datenschutzrichtlinie / Nutzungsbedingungen",
  "Login/password": "Login/Passwort",
  "NotificationTime": "Benachrichtigungszeit",
  "DateFormat": "Datumsformat",
  "ToolTipFD1": "Wählen Sie, wie die Daten der Abonnements angezeigt werden sollen.",
  "ToolTipFD2": "Format auswählen",
  "CurrentPassword": "Aktuelles Passwort",
  "NewLogin": "Neuer Login",
  "NewPassword": "Neues Passwort",
  "PasswordConfirmation": "Passwortbestätigung",
  "SaveChanges": "Änderungen speichern",
  "EnterCurrenPassword": "Aktuelles Passwort eingeben",
  "EnterNewLogin": "Neuen Login eingeben",
  "EnterNewPassword": "Neues Passwort eingeben",
  "EnterPasswordConfirmation": "Passwort bestätigen",
  "Notifications": "Benachrichtigungen",
  "Enable/disableAndPush/email": "Push-/E-Mail-Benachrichtigungen über Abonnements ein-/ausschalten",
  "Frequency": "Häufigkeit",
  "Save": "Speichern",
  "Reset": "Zurücksetzen",
  "Daily": "Täglich",
  "WorkingDays": "An Werktagen (Mo–Fr)",
  "Weekly": "Wöchentlich (Wochentage auswählen)",
  "Weekday": "Wochentage",
  "DemoNotice": "Dies ist eine Demo: Berichte und Diagramme zeigen Testdaten von Abonnements.",
  "ChooseAuthMethod": "Anmeldemethode wählen",
  "SignInWithGoogle": "Mit Google anmelden",
  "SignInWithFacebook": "Mit Facebook anmelden",
  "SignInWithGitHub": "Mit GitHub anmelden",
  "Delete": "Löschen",
  "NoSubscriptions": "Sie haben noch keine Abonnements",
  "AddFirstSubscription": "Erstes Abonnement hinzufügen",
  "LoadDemoData": "Demodaten laden",
  "Privacy": "Datenschutz",
  "PrivacyLocal": "Wir speichern Ihre Daten nicht auf Servern",
  "PrivacyNoServer": "Alle Abonnements bleiben nur auf Ihrem Gerät",
  "PrivacyGDPR": "Vollständig DSGVO-konform",
  "Close": "Schließen",
  "ConfirmDeleteMessage": "Sind Sie sicher, dass Sie das Abonnement löschen möchten?",
  "Cancel": "Abbrechen",
  "Active": "Aktiv",
  "Canceled": "Storniert",
  "Actions": "Aktionen",
  "Edit": "Bearbeiten"
}
