{
  "Mysubscriptions": "Mis suscripciones",
  "Settings": "Configuración",
  "SignIn": "Iniciar sesión",
  "SignOut": "Cerrar sesión",
  "AddSubscription": "Agregar suscripción +",
  "Subscriptions": "Suscripciones",
  "Price": "Precio",
  "Category": "Categoría",
  "NextPayment": "Próx.pago",
  "Status": "Estado",
  "StatusTable": "Activo",
  "Currency": "Moneda",
  "DefaultCurrency": "Moneda predeterminada",
  "AccountingCurrency": "Moneda contable",
  "AddCurrenc": "Agregar moneda personalizada (opcional)",
  "ToolTipCurrency1": "Seleccione la moneda en la que se mostrará el total (suma de todas las suscripciones).",
  "ToolTipCurrency2": "Formato: CÓDIGO:tipo (tipo en relación con el USD), por ejemplo: XYZ:1.7",
  "ToolTipCurrency3": "Nota: actualmente se utiliza una simulación local del tipo de cambio. Para una aplicación real, debe conectarse a una API de tipos (por ejemplo, OpenExchangeRates, exchangerate.host, etc.) y guardar la selección del usuario en el backend.",
  "ToolTipCurrency4": "Mostrar la moneda original en las suscripciones (ej.: $9.99)",
  "ToolTipCurrency5": "Agregar una moneda personalizada (opcional)",
  "ToolTipCurrency6": "Por ejemplo: XYZ:1.7",
  "ToolTipCurrency7": "Formato de fecha guardado (simulación)",
  "Example": "Ejemplo",
  "ExampleOfConversion": "Ejemplo de conversión (simulación)",
  "SumSubs": "Suma total de suscripciones",
  "CountSubs": "Número de suscripciones",
  "ActiveSubs": "Suscripciones activas",
  "UpcomingPayments": "Próximos pagos",
  "Software": "Software",
  "Music": "Música",
  "Education": "Educación",
  "Video": "Vídeo",
  "Games": "Juegos",
  "Софт": "Software",
  "Музыка": "Música",
  "Образование": "Educación",
  "Видео": "Vídeo",
  "Игры": "Juegos",
  "ExpensesByCategory": "Gastos por categoría",
  "TopSubsByPrice": "Suscripciones principales por precio",
  "PaymentsByMonth": "Pagos por mes",
  "January": "Enero",
  "February": "Febrero",
  "March": "Marzo",
  "April": "Abril",
  "May": "Mayo",
  "June": "Junio",
  "July": "Julio",
  "August": "Agosto",
  "September": "Septiembre",
  "September1": "Sep",
  "October": "Octubre",
  "November": "Noviembre",
  "December": "Diciembre",
  "Copyright": "Derechos de autor",
  "PP/ToS": "Política de privacidad / Términos de uso",
  "Login/password": "Usuario/contraseña",
  "NotificationTime": "Hora de notificación",
  "DateFormat": "Formato de fecha",
  "ToolTipFD1": "Seleccione cómo se mostrarán las fechas de las suscripciones.",
  "ToolTipFD2": "Seleccione el formato",
  "CurrentPassword": "Contraseña actual",
  "NewLogin": "Nuevo usuario",
  "NewPassword": "Nueva contraseña",
  "PasswordConfirmation": "Confirmación de contraseña",
  "SaveChanges": "Guardar cambios",
  "EnterCurrenPassword": "Ingrese la contraseña actual",
  "EnterNewLogin": "Ingrese un nuevo usuario",
  "EnterNewPassword": "Ingrese una nueva contraseña",
  "EnterPasswordConfirmation": "Confirme la contraseña",
  "Notifications": "Notificaciones",
  "Enable/disableAndPush/email": "Activar/desactivar notificaciones push/email sobre suscripciones",
  "Frequency": "Frecuencia",
  "Save": "Guardar",
  "Reset": "Restablecer",
  "Daily": "Diario",
  "WorkingDays": "Días laborables (lun–vie)",
  "Weekly": "Semanal (seleccione los días)",
  "Weekday": "Días de la semana",
  "DemoNotice": "Esto es una demo: los informes y gráficos muestran datos de prueba de suscripciones.",
  "ChooseAuthMethod": "Elija un método de inicio de sesión",
  "SignInWithGoogle": "Iniciar sesión con Google",
  "SignInWithFacebook": "Iniciar sesión con Facebook",
  "SignInWithGitHub": "Iniciar sesión con GitHub",
  "Delete": "Eliminar",
  "NoSubscriptions": "Todavía no tienes suscripciones",
  "AddFirstSubscription": "Agregar la primera suscripción",
  "LoadDemoData": "Cargar datos de demostración",
  "Privacy": "Privacidad",
  "PrivacyLocal": "No almacenamos sus datos en servidores",
  "PrivacyNoServer": "Todas las suscripciones permanecen solo en su dispositivo",
  "PrivacyGDPR": "Totalmente conforme con el RGPD",
  "Close": "Cerrar",
  "ConfirmDeleteMessage": "¿Está seguro de que desea eliminar la suscripción?",
  "Cancel": "Cancelar",
  "Active": "Activas",
  "Canceled": "Canceladas",
  "Actions": "Acciones",
  "Edit": "Editar"
}
