{
  "Mysubscriptions": "Abonamentele mele",
  "Settings": "Setări",
  "SignIn": "Autentificare",
  "SignOut": "Deconectare",
  "AddSubscription": "Abonament +",
  "Subscriptions": "Abonamente",
  "Price": "Preț",
  "Category": "Categorie",
  "NextPayment": "Următ.plată",
  "Status": "Statut",
  "StatusTable": "Activ",
  "Currency": "Monedă",
  "DefaultCurrency": "Moneda implicită",
  "AccountingCurrency": "Monedă de evidență",
  "AddCurrenc": "Adaugă o monedă personalizată (opțional)",
  "ToolTipCurrency1": "Selectați moneda în care va fi afișat totalul (suma tuturor abonamentelor).",
  "ToolTipCurrency2": "Format: COD:rată de schimb (rata față de USD), de exemplu: XYZ:1.7",
  "ToolTipCurrency3": "Notă: în prezent se utilizează o simulare locală a cursului. Pentru o aplicație reală, trebuie conectat un API de cursuri (de exemplu, OpenExchangeRates, exchangerate.host etc.) și salvată alegerea utilizatorului pe backend.",
  "ToolTipCurrency4": "Afișați moneda sursă pentru abonamente (de ex. $9.99)",
  "ToolTipCurrency5": "Adăugați monedă personalizată (opțional)",
  "ToolTipCurrency6": "De exemplu: XYZ:1.7",
  "ToolTipCurrency7": "Formatul datei salvate (simulare)",
  "Example": "Exemplu",
  "ExampleOfConversion": "Exemplu de conversie (simulare)",
  "SumSubs": "Suma totală a abonamentelor",
  "CountSubs": "Numărul de abonamente",
  "ActiveSubs": "Abonamente active",
  "UpcomingPayments": "Plăți viitoare",
  "Software": "Software",
  "Music": "Muzică",
  "Education": "Educație",
  "Video": "Video",
  "Games": "Jocuri",
  "Софт": "Software",
  "Музыка": "Muzică",
  "Образование": "Educație",
  "Видео": "Video",
  "Игры": "Jocuri",
  "ExpensesByCategory": "Cheltuieli pe categorii",
  "TopSubsByPrice": "Top abonamente după preț",
  "PaymentsByMonth": "Plăți pe lună",
  "January": "ianuarie",
  "February": "februarie",
  "March": "martie",
  "April": "aprilie",
  "May": "mai",
  "June": "iunie",
  "July": "iulie",
  "August": "august",
  "September": "septembrie",
  "September1": "sep",
  "October": "octombrie",
  "November": "noiembrie",
  "December": "decembrie",
  "Copyright": "Drepturi de autor",
  "PP/ToS": "Politica de confidențialitate / Termeni și condiții",
  "Login/password": "Login/parolă",
  "NotificationTime": "Ora notificării",
  "DateFormat": "Formatul datei",
  "ToolTipFD1": "Selectați modul în care vor fi afișate datele abonamentului.",
  "ToolTipFD2": "Selectați formatul",
  "CurrentPassword": "Parola actuală",
  "NewLogin": "Login nou",
  "NewPassword": "Parolă nouă",
  "PasswordConfirmation": "Confirmarea parolei",
  "SaveChanges": "Salvează modificările",
  "EnterCurrenPassword": "Introduceți parola actuală",
  "EnterNewLogin": "Introduceți login-ul nou",
  "EnterNewPassword": "Introduceți parola nouă",
  "EnterPasswordConfirmation": "Introduceți confirmarea parolei",
  "Notifications": "Notificări",
  "Enable/disableAndPush/email": "Activează/dezactivează notificările push/email despre abonamente",
  "Frequency": "Frecvență",
  "Save": "Salvează",
  "Reset": "Resetează",
  "Daily": "Zilnic",
  "WorkingDays": "În zilele lucrătoare (Luni-Vineri)",
  "Weekly": "Săptămânal (selectați zilele)",
  "Weekday": "Zilele săptămânii",
  "DemoNotice": "Acesta este un exemplu demo: rapoartele și graficele afișează date de abonament fictive.",
  "ChooseAuthMethod": "Alege metoda de autentificare",
  "SignInWithGoogle": "Autentificare cu Google",
  "SignInWithFacebook": "Autentificare cu Facebook",
  "SignInWithGitHub": "Autentificare cu GitHub",
  "Delete": "Șterge",
  "NoSubscriptions": "Încă nu aveți abonamente",
  "AddFirstSubscription": "Adăugați primul abonament",
  "LoadDemoData": "Încărcați date demo",
  "Privacy": "Confidențialitate",
  "PrivacyLocal": "Nu stocăm datele dvs. pe serverele noastre",
  "PrivacyNoServer": "Toate abonamentele rămân doar pe dispozitivul dvs.",
  "PrivacyGDPR": "Pe deplin conform cu GDPR",
  "Close": "Închide",
  "ConfirmDeleteMessage": "Sunteți sigur că doriți să ștergeți abonamentul?",
  "Cancel": "Anulare",
  "Active": "Active",
  "Canceled": "Anulate",
  "Actions": "Acțiuni",
  "Edit": "Editează"
}
