{
  "Mysubscriptions": "Mijn abonnementen",
  "Settings": "Instellingen",
  "SignIn": "Inloggen",
  "SignOut": "Uitloggen",
  "AddSubscription": "Abonnement toevoegen +",
  "Subscriptions": "Abonnementen",
  "Price": "Prijs",
  "Category": "Categorie",
  "NextPayment": "Volg.betaling",
  "Status": "Status",
  "Currency": "Valuta",
  "StatusTable": "Actief",
  "DefaultCurrency": "Standaardvaluta",
  "AccountingCurrency": "Boekhoudvaluta",
  "AddCurrenc": "Aangepaste valuta toevoegen (optioneel)",
  "ToolTipCurrency1": "Kies de valuta waarin het totaal wordt weergegeven (som van alle abonnementen).",
  "ToolTipCurrency2": "Formaat: CODE:koers (koers ten opzichte van USD), bijv.: XYZ:1.7",
  "ToolTipCurrency3": "Opmerking: momenteel wordt een lokale simulatie van de koers gebruikt. Voor een echte applicatie moet een wisselkoers-API (bijv. OpenExchangeRates, exchangerate.host, enz.) worden aangesloten en de keuze van de gebruiker op de backend worden opgeslagen.",
  "ToolTipCurrency4": "Oorspronkelijke valuta bij abonnementen tonen (bijv. $9.99)",
  "ToolTipCurrency5": "Aangepaste valuta toevoegen (optioneel)",
  "ToolTipCurrency6": "Bijvoorbeeld: XYZ:1.7",
  "ToolTipCurrency7": "Datumformaat opgeslagen (simulatie)",
  "Example": "Voorbeeld",
  "ExampleOfConversion": "Voorbeeld van conversie (simulatie)",
  "SumSubs": "Totale som van abonnementen",
  "CountSubs": "Aantal abonnementen",
  "ActiveSubs": "Actieve abonnementen",
  "UpcomingPayments": "Aankomende betalingen",
  "Software": "Software",
  "Music": "Muziek",
  "Education": "Onderwijs",
  "Video": "Video",
  "Games": "Spellen",
  "Софт": "Software",
  "Музыка": "Muziek",
  "Образование": "Onderwijs",
  "Видео": "Video",
  "Игры": "Spellen",
  "ExpensesByCategory": "Uitgaven per categorie",
  "TopSubsByPrice": "Top abonnementen op prijs",
  "PaymentsByMonth": "Betalingen per maand",
  "January": "Januari",
  "February": "Februari",
  "March": "Maart",
  "April": "April",
  "May": "Mei",
  "June": "Juni",
  "July": "Juli",
  "August": "Augustus",
  "September": "September",
  "September1": "Sep",
  "October": "Oktober",
  "November": "November",
  "December": "December",
  "Copyright": "Auteursrecht",
  "PP/ToS": "Privacybeleid / Gebruiksvoorwaarden",
  "Login/password": "Login/wachtwoord",
  "NotificationTime": "Meldingtijd",
  "DateFormat": "Datumnotatie",
  "ToolTipFD1": "Kies hoe de datums van abonnementen worden weergegeven.",
  "ToolTipFD2": "Kies het formaat",
  "CurrentPassword": "Huidig wachtwoord",
  "NewLogin": "Nieuwe login",
  "NewPassword": "Nieuw wachtwoord",
  "PasswordConfirmation": "Wachtwoordbevestiging",
  "SaveChanges": "Wijzigingen opslaan",
  "EnterCurrenPassword": "Voer het huidige wachtwoord in",
  "EnterNewLogin": "Voer een nieuwe login in",
  "EnterNewPassword": "Voer een nieuw wachtwoord in",
  "EnterPasswordConfirmation": "Bevestig het wachtwoord",
  "Notifications": "Meldingen",
  "Enable/disableAndPush/email": "Push-/e-mailmeldingen over abonnementen in-/uitschakelen",
  "Frequency": "Frequentie",
  "Save": "Opslaan",
  "Reset": "Resetten",
  "Daily": "Dagelijks",
  "WorkingDays": "Werkdagen (ma–vr)",
  "Weekly": "Wekelijks (selecteer dagen)",
  "Weekday": "Weekdagen",
  "DemoNotice": "Dit is een demo: rapporten en grafieken tonen testgegevens van abonnementen.",
  "ChooseAuthMethod": "Kies een inlogmethode",
  "SignInWithGoogle": "Inloggen met Google",
  "SignInWithFacebook": "Inloggen met Facebook",
  "SignInWithGitHub": "Inloggen met GitHub",
  "Delete": "Verwijderen",
  "NoSubscriptions": "U heeft nog geen abonnementen",
  "AddFirstSubscription": "Voeg het eerste abonnement toe",
  "LoadDemoData": "Demogegevens laden",
  "Privacy": "Privacy",
  "PrivacyLocal": "Wij slaan uw gegevens niet op onze servers op",
  "PrivacyNoServer": "Alle abonnementen blijven alleen op uw apparaat",
  "PrivacyGDPR": "Volledig AVG-conform",
  "Close": "Sluiten",
  "ConfirmDeleteMessage": "Weet u zeker dat u het abonnement wilt verwijderen?",
  "Cancel": "Annuleren",
  "Active": "Actief",
  "Canceled": "Geannuleerd",
  "Actions": "Acties",
  "Edit": "Bewerken"
}
