{
  "Mysubscriptions": "Mes abonnements",
  "Settings": "Paramètres",
  "SignIn": "Se connecter",
  "SignOut": "Se déconnecter",
  "AddSubscription": "Ajouter un abonnement +",
  "Subscriptions": "Abonnements",
  "Price": "Prix",
  "Category": "Catégorie",
  "NextPayment": "Proch.paiement",
  "Status": "Statut",
  "StatusTable": "Actif",
  "Currency": "Devise",
  "DefaultCurrency": "Devise par défaut",
  "AccountingCurrency": "Devise comptable",
  "AddCurrenc": "Ajouter une devise personnalisée (optionnel)",
  "ToolTipCurrency1": "Choisissez la devise dans laquelle sera affiché le total (somme de tous les abonnements).",
  "ToolTipCurrency2": "Format : CODE:taux (taux par rapport à l’USD), par ex. : XYZ:1.7",
  "ToolTipCurrency3": "Remarque : une simulation locale du taux est utilisée pour l’instant. Pour une application réelle, il faut connecter une API de taux (par ex. OpenExchangeRates, exchangerate.host, etc.) et sauvegarder le choix de l’utilisateur sur le backend.",
  "ToolTipCurrency4": "Afficher la devise d’origine des abonnements (ex. : 9,99 $)",
  "ToolTipCurrency5": "Ajouter une devise personnalisée (optionnel)",
  "ToolTipCurrency6": "Par exemple : XYZ:1.7",
  "ToolTipCurrency7": "Format de date enregistré (simulation)",
  "Example": "Exemple",
  "ExampleOfConversion": "Exemple de conversion (simulation)",
  "SumSubs": "Montant total des abonnements",
  "CountSubs": "Nombre d’abonnements",
  "ActiveSubs": "Abonnements actifs",
  "UpcomingPayments": "Paiements à venir",
  "Software": "Logiciel",
  "Music": "Musique",
  "Education": "Éducation",
  "Video": "Vidéo",
  "Games": "Jeux",
  "Софт": "Logiciel",
  "Музыка": "Musique",
  "Образование": "Éducation",
  "Видео": "Vidéo",
  "Игры": "Jeux",
  "ExpensesByCategory": "Dépenses par catégorie",
  "TopSubsByPrice": "Abonnements principaux par prix",
  "PaymentsByMonth": "Paiements par mois",
  "January": "Janvier",
  "February": "Février",
  "March": "Mars",
  "April": "Avril",
  "May": "Mai",
  "June": "Juin",
  "July": "Juillet",
  "August": "Août",
  "September": "Septembre",
  "September1": "Sept",
  "October": "Octobre",
  "November": "Novembre",
  "December": "Décembre",
  "Copyright": "Droits d’auteur",
  "PP/ToS": "Politique de confidentialité / Conditions d’utilisation",
  "Login/password": "Identifiant/mot de passe",
  "NotificationTime": "Heure de notification",
  "DateFormat": "Format de date",
  "ToolTipFD1": "Choisissez comment les dates des abonnements seront affichées.",
  "ToolTipFD2": "Choisir le format",
  "CurrentPassword": "Mot de passe actuel",
  "NewLogin": "Nouvel identifiant",
  "NewPassword": "Nouveau mot de passe",
  "PasswordConfirmation": "Confirmation du mot de passe",
  "SaveChanges": "Enregistrer les modifications",
  "EnterCurrenPassword": "Entrez le mot de passe actuel",
  "EnterNewLogin": "Entrez un nouvel identifiant",
  "EnterNewPassword": "Entrez un nouveau mot de passe",
  "EnterPasswordConfirmation": "Confirmez le mot de passe",
  "Notifications": "Notifications",
  "Enable/disableAndPush/email": "Activer/désactiver les notifications push/e-mail concernant les abonnements",
  "Frequency": "Fréquence",
  "Save": "Enregistrer",
  "Reset": "Réinitialiser",
  "Daily": "Quotidien",
  "WorkingDays": "Les jours ouvrables (lun–ven)",
  "Weekly": "Hebdomadaire (sélectionnez les jours)",
  "Weekday": "Jours de la semaine",
  "DemoNotice": "Ceci est une démo : les rapports et graphiques affichent des données de test d’abonnements.",
  "ChooseAuthMethod": "Choisissez une méthode de connexion",
  "SignInWithGoogle": "Se connecter avec Google",
  "SignInWithFacebook": "Se connecter avec Facebook",
  "SignInWithGitHub": "Se connecter avec GitHub",
  "Delete": "Supprimer",
  "NoSubscriptions": "Vous n’avez pas encore d’abonnements",
  "AddFirstSubscription": "Ajouter le premier abonnement",
  "LoadDemoData": "Charger des données de démonstration",
  "Privacy": "Confidentialité",
  "PrivacyLocal": "Nous ne stockons pas vos données sur des serveurs",
  "PrivacyNoServer": "Tous les abonnements restent uniquement sur votre appareil",
  "PrivacyGDPR": "Entièrement conforme au RGPD",
  "Close": "Fermer",
  "ConfirmDeleteMessage": "Êtes-vous sûr de vouloir supprimer l’abonnement ?",
  "Cancel": "Annuler",
  "Active": "Actives",
  "Canceled": "Annulées",
  "Actions": "Actions",
  "Edit": "Modifier"
}
